<!DOCTYPE html>
<html>
<head>
	<title>Mater details</title>
	<style type="text/css">
body{
background-color:gray;

}	
	
	div{
background:brown;
text-shadow:red;
text-align: center;
border:10px;
padding: 10px;
margin: 10px;
border-radius: 30px;
height: 400px;
width: 1280px;

	}
	

img{
background-color:skyblue;
 padding: 10px;
 padding-color:red; 
border-radius: 10px;
margin:3px; 
border-radius:10px; 
height: 200px;
width: 200px;
border: 10px;
border-color: orange;
margin-color:blue; 





-moz-transition: 2s;
-webkit-transition: 2s;

-ms-transition: 2s;
-o-transition: 2s;




transition: 2s;



}

img:hover{
border-radius:50px;
background-color: orange; 
height: 300px;
width: 350px;





-moz-transition: 2s;
-webkit-transition: 2s;

-ms-transition: 2s;
-o-transition: 2s;




transition: 2s;


}





button{
background-color:green;
font-style: bold;
border-color: blue;
}
button:hover{
cursor:blink; 
background-color:skyblue;
font-color:blue;




   }









	</style>

</head>
<body>

<div>

	<img src="E:\Photos\New folder\PHOTO\ProjectPhotos\IMG_20200911_170947.jpg"><br/>
	    <font color="pink"><em>Saiful Islam</em></font>
	    <br/>
	<a href="E:\Photos\New folder\PHOTO\ProjectPhotos\IMG_20200911_170947.jpg" download="E:\Photos\New folder\PHOTO\ProjectPhotos\IMG_20200911_170947.jpg">
	<button>This Image Download</button></a>



	</div>





<h3>My Name Is Saiful Islam. </h3><br/><hr/>
 <p title ="Saiful Islam">  
 	I am saiful, Head Master Of Kutubakura Govt.Primary School.
our Institute Is very nice.
<br/><br/>
<font color="orange"><h1>CV of Saiful Islam</h1></font>
<hr/><font color="white">
Name:MD.Saiful Islam<br/>
Father Name:Alhaz Aliahmad
<br/>
Village Name:Kutubakura<br/>
Union:Nanni<br/>
Thana/Upazela:Nalitabari<br/>
Zela:Sherpur<br/>
Rajdhani:Dhaka<br/>
Country:Bangladesh<br/>

Mother Name:......<br/>
Email Addres:habibsparknet@gmail.com<br/>
Mobile:01816790910<br/>
Work Exprience:........<br/>
Favourit Food:.........<br/>
Education Exprience:...........<br/></font>
</p>
</body>
</html>